# This is a basic workflow to help you get started with Actions

name: StepGroupWebappUAT 

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ uat ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted,Linux,X64,UAT]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Install Web Dependances
        run: | 
          npm i
      - name: Build
        run: | 
          npm run publish_uat
      - name: Clear
        run: | 
         rm -rf /var/www/step-web/*
      - name: Copy
        run: | 
          cp -r -n dist/* /var/www/step-web/
